.projects-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  grid-gap: 40px 30px;
  @media screen and (max-width:820px) {
    grid-template-columns: 1fr;
  }
}
.projects-item {
  margin: 0 auto;
  img {
    width: 100%;
    max-height: 316px;
    border-radius: 15px;
    border: 1px solid var(--lightgray);
  }
  h3 {
    color: var(--primary-color);
    font-family: "Mulish";
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    margin-block: 25px 7px;
  }
  a {
    color: var(--text-color);
    font-family: "Syne";
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: left;
  }
}
